#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.logd.size=4M
oplib.oneplus_sdk_utils=0.2.2
oplib.oneplus_sdk_wrapper=0.1.0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Dec 25 01:52:20 CST 2018
ro.bootimage.build.date.utc=1545673940
ro.bootimage.build.fingerprint=OnePlus/OnePlus6/OnePlus6:9/PKQ1.180716.001/1812250000:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I

#
#
#
#
# autogenerated by oem_buildinfo.sh
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201809
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.oem.region=OverSeas
ro.build.product=OnePlus6
ro.build.user=OnePlus
ro.build.flavor=OnePlus6-user
ro.build.description=OnePlus6-user 9 PKQ1.180716.001 1812250000 release-keys
ro.common.soft=OnePlus6
ro.display.series=OnePlus 6
ro.build.date.Ymd=181225
ro.build.date.ymd=181225
ro.build.date.YmdHM=201812250155
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.release_type=release
ro.build.soft.version=O.28
ro.xxversion=v0.5
ro.build.kernel.id=4.9-G1812250155
ro.product.device=OnePlus6
persist.sys.timezone=America/New_York
ro.build.ota.versionname=OnePlus6Oxygen_22_1812250155
ro.build.version.ota=OnePlus6Oxygen_22.O.28_GLO_028_1812250155
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.bootloader=yes
persist.sys.pre_bootloader=yes
ro.oxygen.version=9.0.3
ro.com.google.ime.kb_pad_port_b=7
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.180716.001
ro.build.version.incremental=1812250000
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 25 01:52:20 CST 2018
ro.build.date.utc=1545673940
ro.build.type=user
ro.build.host=ubuntu-14
ro.build.tags=release-keys
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=OnePlus/OnePlus6/OnePlus6:9/PKQ1.180716.001/1812250000:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from vendor/oneplus/config/enchilada/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#vendor.mm.enable.qcom_parser=13631487
#ifdef VENDOR_EDIT Add codecs:DIVX & DIVXHD
vendor.mm.enable.qcom_parser=16777215
#endif /*VENDOR_EDIT*/
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


# vendor_edit modify by zhouhanxin@20180528
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1,1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
#ifdef VENDOR_EDIT enable ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#endif
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#ifdef VENDOR_EDIT
#wangbuqing@Multimedia,enable audio offload in video pleayback
audio.offload.video=true
#endif

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
#audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#endif
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=0
vendor.iop.enable_prefetch_ofr=0

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#VENDOR_EDIT BillZhang 2018/5/4 start
#mbn ota config
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.radio.start_ota_daemon=0

#enable signal cheating
persist.sys.oem_smooth=1

#Enable Dual SIM feature
persist.radio.multisim.config=dsds

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 ++
persist.vendor.radio.data_con_rprt=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 --
persist.radio.efssync=true
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
#end

#for ecc call
persist.radio.enhance_ecall=true

#ifdef VENDOR_EDIT by zhouhanxin keep O dpm config same with N
# system props for the DPM module #
# 0 Disable all DPM feature
# 1 Enable Fast Dormancy (FD)
# 2 Enable Connection Tracking (CT)
# 4 Enable Network Socket Request Manager (NSRM)
# 8 Enable TCP Connection Manager (TCM)
persist.vendor.dpm.feature=9
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
#endif
#ifdef VENDOR_EDIT zhouhanxin
#hanson.zhou@oneplus.net,2017/12/20,modify to enabling force on dc for CTCC SIM
persist.vendor.radio.force_on_dc=true
#endif VENDOR_EDIT zhouhanxin

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/09/25,add for support wechat voice and video msg 17801
nxpWechatDebugEnable=1
#endif
#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/12/25,add for support 24bit offload playback
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
#endif

#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif

#ifdef VENDOR_EDIT
#brian.hsiao@oneplus.net,2017/12/27,modify to disable RCS
persist.rcs.supported=0
#endif VENDOR_EDIT
#VENDOR_EDIT BillZhang 2018/5/4 end

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Property to enable touch optimizations
#liuhuisheng disable the inputopts feature
#persist.vendor.qti.inputopts.enable=true

#persist.vendor.qti.inputopts.movetouchslop=0.6



#ifdef VENDOR_EDIT
#liuhuisheng@oneplus.net modify for app memory
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
#endif/*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#angela.wu@oneplus.net,2018/06/08,SIM card will not be powered down in Airplane Mode
persist.vendor.radio.apm_sim_not_pwdn=1
#endif VENDOR_EDIT

#ifdef VENDOR
#liochen@oneplus.com Add property for quota feature
persist.qua.op=0
#endif



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=27
ro.vendor.build.date=Tue Dec 25 01:52:20 CST 2018
ro.vendor.build.date.utc=1545673940
ro.vendor.build.fingerprint=OnePlus/OnePlus6/OnePlus6:9/PKQ1.180716.001/1812250000:user/release-keys
ro.vendor.build.security_patch=2018-09-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.vendor.model=ONEPLUS A6003
ro.product.vendor.device=OnePlus6
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
persist.rcs.supported=0
ro.vendor.build.release_type=release
ro.vendor.build.real.device=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.mms_notification=free.ogg
ro.config.notification_sound=meet.ogg
ro.config.alarm_alert=spring.ogg
ro.config.ringtone=oneplus_tune.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
persist.sys.oiface.enable=0
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:0xF,oifaceim:ffffffff
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=0
persist.sys.sf.native_mode=0
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.cts.media=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
vendor.audio.enable.dp.for.voice=false
persist.radio.multisim.config=dsds
persist.sys.oem_smooth=1
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.sf.lcd_density=420
